# TimCorrey_ASPNETCORE

./: .gitignore  README.md
ApiDemo/: ApiDemo.sln
ApiDemo/ApiDemoApp/: ApiDemoApp.csproj  ApiDemoApp.http  Program.cs  WeatherForecast.cs
ApiDemo/ApiDemoApp/Controllers/: OrderController.cs  ValidateModelAttribute.cs  WeatherForecastController.cs
ApiDemo/ApiDemoApp/Properties/: launchSettings.json
AspNetCoreCommon/: AspNetCoreCommon.sln
AspNetCoreCommon/DataLibrary/: PersonModel.cs
AspNetCoreCommon/DataLibrary/Data/: FoodData.cs  IOrderData.cs  OrderData.cs
AspNetCoreCommon/DataLibrary/Db/: IDataAccess.cs  SqlDb.cs
AspNetCoreCommon/DataLibrary/Models/: FoodModel.cs  OrderModel.cs
AspNetCoreCommon/TimsDinerDB/: TimsDinerDB.sqlproj
AspNetCoreCommon/TimsDinerDB/Scripts/: Script.PostDeployment.sql
BlazorServerDemo/: BlazorServerDemo.sln
BlazorServerDemo/BlazorServerDemoApp/: Program.cs
BlazorServerDemo/BlazorServerDemoApp/Components/: App.razor  _Imports.razor
MVCDemo/: MVCDemo.sln
MVCDemo/MVCDemoApp/: MVCDemoApp.csproj  Program.cs  appsettings.json
MVCDemo/MVCDemoApp/Controllers/: FoodController.cs  HomeController.cs  OrdersController.cs
MVCDemo/MVCDemoApp/Models/: FoodListModel.cs  OrderCreateModel.cs  OrderDisplayModel.cs
MVCDemo/MVCDemoApp/Properties/: launchSettings.json
MVCDemo/MVCDemoApp/Views/Food/: DisplayFood.cshtml
MVCDemo/MVCDemoApp/Views/Orders/: Create.cshtml  Display.cshtml  DisplayAllOrders.cshtml
MVCDemo/MVCDemoApp/Views/Shared/: _Layout.cshtml
RPDemo/: RPDemo.sln
RPDemo/RPDemoApp/: Program.cs  RPDemoApp.csproj  appsettings.json
RPDemo/RPDemoApp/Models/: OrderUpdateModel.cs
RPDemo/RPDemoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
RPDemo/RPDemoApp/Pages/Food/: List.cshtml  List.cshtml.cs
RPDemo/RPDemoApp/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs
RPDemo/RPDemoApp/Pages/Shared/: _Layout.cshtml
RPDemo/RPDemoApp/Properties/: launchSettings.json
SampleWebApps/: SampleWebApps.sln
(+8 files in other folders)
